{
  "name": "worldbooks-explorer",
  "version": "1.0.0",
  "description": "Full-stack product exploration platform for World of Books",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "start:backend": "cd backend && npm run start:dev",
    "start:prod": "cd backend && npm run start:prod"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}